# ORTflix

./: ORTflix.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PeliculasController.cs  UsuarioController.cs
Migrations/: 20210606220007_ORTflix.Context.ORTflixDatabaseContext.Designer.cs  20210606220007_ORTflix.Context.ORTflixDatabaseContext.cs  20210611232757_ORTflix.Context.PeliculaDatabaseContext.Designer.cs  20210611232757_ORTflix.Context.PeliculaDatabaseContext.cs  20210627215715_ORTflix.Context.PeliculaDatabaseContext2.Designer.cs  20210627215715_ORTflix.Context.PeliculaDatabaseContext2.cs  20210629011645_ORTflix.Context.PeliculaDatabaseContextAgregamosVotos.Designer.cs  20210629011645_ORTflix.Context.PeliculaDatabaseContextAgregamosVotos.cs  20210630233650_ORTflix.Context.PeliculaDatabaseContextV3.Designer.cs  20210630233650_ORTflix.Context.PeliculaDatabaseContextV3.cs  20210630234512_ORTflix.Context.PeliculaDatabaseContext3.Designer.cs  20210630234512_ORTflix.Context.PeliculaDatabaseContext3.cs  20210630234619_ORTflix.Context.PeliculaDatabaseContext4.Designer.cs  20210630234619_ORTflix.Context.PeliculaDatabaseContext4.cs  20210701111850_ORTflix.Context.PeliculaDatabaseContext5.Designer.cs  20210701111850_ORTflix.Context.PeliculaDatabaseContext5.cs  20210701113716_ORTflix.Context.PeliculaDatabaseContext6.Designer.cs  20210701113716_ORTflix.Context.PeliculaDatabaseContext6.cs  20210701170332_ORTflix.Context.PeliculaDatabaseContext7.Designer.cs  20210701170332_ORTflix.Context.PeliculaDatabaseContext7.cs  20210702152517_ORTflix.Context.PeliculaDatabaseContext8.Designer.cs  20210702152517_ORTflix.Context.PeliculaDatabaseContext8.cs  20210702153450_ORTflix.Context.PeliculaDatabaseContext9.Designer.cs  20210702153450_ORTflix.Context.PeliculaDatabaseContext9.cs  20210702153630_ORTflix.Context.PeliculaDatabaseContext10.Designer.cs  20210702153630_ORTflix.Context.PeliculaDatabaseContext10.cs  20210703191434_ORTflix.Context.PeliculaDatabaseContext11.Designer.cs  20210703191434_ORTflix.Context.PeliculaDatabaseContext11.cs  ORTflixDatabaseContextModelSnapshot.cs
Models/: Class.cs  ErrorViewModel.cs  GeneroP.cs  GeneroPelicula.cs  Pelicula.cs  PeliculasDelUsuario.cs  Usuario.cs  VotosDelUsuario.cs
Models/Context/: ORTflixDatabaseContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Peliculas.cshtml
Views/Peliculas/: Buscador.cshtml  Catalogo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetallePelicula.cshtml  Edit.cshtml  Index.cshtml  MisPeliculas.cshtml
Views/Shared/: _BuscadorScripts.cshtml  _CatalogoScripts.cshtml  _HomeScripts.cshtml  _Layout.cshtml
(+7 files in other folders)
